REACT_APP_CANDY_MACHINE_CONFIG=HSx2dWwFzQ5qNnEZGXqzsGGH7U2E7BBDBojZrAi1D94Q
REACT_APP_CANDY_MACHINE_ID=BYn6wJL8PMcMvYowshn2wNjNDqsdAkXuyivqTLKvBm5R
REACT_APP_TREASURY_ADDRESS=F9Sj7WSUdUdx7vsN81GtsqH1wrsHpC536TqTFzDZftz4
REACT_APP_CANDY_START_DATE=1633651260

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
